<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../css/history/history.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #country_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            /* 높이 제거 */
        }

        #country_img img {
            margin-bottom: 10px;
            width: 60%;
            object-fit: contain;
            /* 변경 */
        }

        #container img {
            display: none;
            /* 초기에 모든 사진 숨김 */
            max-width: 100%;
            height: auto;
        }

        #imageButtons {
            position: fixed;
            top: 40px;
        }

        button {
            width: 100px;
            height: 50px;
            border: #d2f7ff 1px solid;
            border-radius: 20px;
            background-color: #d2f7ff;
            margin: 10px;
            font-size: 14px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #logo {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="country_img">
            <img src="../오몽로고.png" id="logo" style="width: 800px; height: auto;">
            <img src="../person/img/강다니엘.webp">
            <img src="../person/img/강하늘.webp">
            <img src="../person/img/개리.webp">
            <img src="../person/img/고아라.webp">
            <img src="../person/img/고준희.webp">
            <img src="../person/img/공명.webp">
            <img src="../person/img/공명.webp">
            <img src="../person/img/공승연.webp">
            <img src="../person/img/공유.webp">
            <img src="../person/img/곽도원.webp">
            <img src="../person/img/권정열.webp">
            <img src="../person/img/김광규.webp">
            <img src="../person/img/김종국.webp">
            <img src="../person/img/김태호.webp">
            <img src="../person/img/남궁민.webp">
            <img src="../person/img/남주혁.webp">
            <img src="../person/img/로이킴.webp">
            <img src="../person/img/류승범.webp">
            <img src="../person/img/문근영.webp">
            <img src="../person/img/미노이.jpg">
            <img src="../person/img/바비.avif">
            <img src="../person/img/김연경.webp">
            <img src="../person/img/김연아.jpg">
            <img src="../person/img/박보검.webp">
            <img src="../person/img/박보영.webp">
            <img src="../person/img/박신혜.webp">
            <img src="../person/img/박해수.webp">
            <img src="../person/img/배두나.webp">
            <img src="../person/img/배두나.webp">
            <img src="../person/img/백예린.jpg">
            <img src="../person/img/벤.jpg">
            <img src="../person/img/뷔.png">
            <img src="../person/img/서현진.webp">
            <img src="../person/img/서강준.webp">
            <img src="../person/img/비.jpg">
            <img src="../person/img/서신애.webp">
            <img src="../person/img/서인국.webp">
        </div>
        <div id="imageButtons">
            <button onclick="showNextImage()">Next</button>
        </div>
    </div>
    <script>
        var images = document.querySelectorAll('#country_img img');
        var currentImageIndex = 0;

        function showNextImage() {
            images[currentImageIndex].style.display = 'none'; // 현재 이미지를 숨김

            currentImageIndex = (currentImageIndex + 1) % images.length; // 다음 이미지 인덱스 계산

            images[currentImageIndex].style.display = 'block'; // 다음 이미지를 보여줌
        }

        images[currentImageIndex].style.display = 'block'; // 초기 이미지 표시
    </script>
</body>

</html>