<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../css/history/history.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #country_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            height: 40%;
        }

        #country_img img {
            margin-bottom: 10px;
            width: 500px;
            height: 500px;
            object-fit: cover;
        }

        #container img {
            display: none;
            /* 초기에 모든 사진 숨김 */
            max-width: 100%;
            height: auto;
        }

        #imageButtons {
            position: fixed;
            top: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="country_img">
            <img src="../오몽로고.png">
            <img src="../logo/img/구글.png">
            <img src="../logo/img/나이키.png">
            <img src="../logo/img/넷플릭스.png">
            <img src="../logo/img/닌텐도.png">
            <img src="../logo/img/당근마켓.png">
            <img src="../logo/img/도미노피자.png">
            <img src="../logo/img/라코스테.png">
            <img src="../logo/img/마이크로소프트.png">
            <img src="../logo/img/베스킨라빈스.png">
            <img src="../logo/img/샤넬.png">
            <img src="../logo/img/스타벅스.png">
            <img src="../logo/img/신세계.png">
            <img src="../logo/img/아디다스.png">
            <img src="../logo/img/애플.png">
            <img src="../logo/img/언더아머.png">
            <img src="../logo/img/올리브영.png">
            <img src="../logo/img/인스타그램.png">
            <img src="../logo/img/입생로랑.png">
            <img src="../logo/img/카카오톡.png">
            <img src="../logo/img/테슬라.png">
            <img src="../logo/img/틱톡.png">
            <img src="../logo/img/페이스북.png">
            <img src="../logo/img/펩시.png">
            <img src="../logo/img/플레이스테이션.png">
            <img src="../logo/img/현대.png">
            <img src="../logo/img/LG.png">
        </div>
        <div id="imageButtons">
            <button onclick="showNextImage()">Next</button>
        </div>
    </div>
    <script>
        var images = document.querySelectorAll('#country_img img');
        var currentImageIndex = 0;

        function showNextImage() {
            images[currentImageIndex].style.display = 'none'; // 현재 이미지를 숨김

            currentImageIndex = (currentImageIndex + 1) % images.length; // 다음 이미지 인덱스 계산

            images[currentImageIndex].style.display = 'block'; // 다음 이미지를 보여줌
        }

        images[currentImageIndex].style.display = 'block'; // 초기 이미지 표시
    </script>
</body>

</html>
