<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../../css/history/history.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #country_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
        }

        #country_img img {
            margin-bottom: 10px;
            width: 100%;
            object-fit: contain;
        }

        #container img {
            display: none;
            /* 초기에 모든 사진 숨김 */
            max-width: 100%;
            height: auto;
        }

        #container h2 {
            display: none;
            /* 초기에 모든 제목 숨김 */
            max-width: 100%;
            height: auto;
            text-align: center;
        }

        #imageButtons {
            position: fixed;
            top: 40px;
        }

        button {
            width: 100px;
            height: 50px;
            border: #d2f7ff 1px solid;
            border-radius: 20px;
            background-color: #d2f7ff;
            margin: 10px;
            font-size: 14px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #container div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="country_img">
            <img src="../../오몽로고.png" id="logo" style="width: 800px; height: auto;">
            <h2></h2>
            <div id="1">
                <img src="../../music/2010/badgirl goodgirl.jpg">
                <h1>miss-A</h1>
                <h2>Bad Girl Good Girl</h2>
            </div>
            <div id="2">
                <img src="../../music/2010/잔소리.jpg">
                <h1>아이유</h1>
                <h2>잔소리</h2>
            </div>
            <div id="3">
                <img src="../../music/2010/죽을만큼아파서.jpg">
                <h1>MC몽</h1>
                <h2>죽을 만큼 아파서</h2>
            </div>
            <div id="4">
                <img src="../../music/2010/못해.jpg">
                <h1>포맨</h1>
                <h2>못해</h2>
            </div>
            <div id="5">
                <img src="../../music/2010/죽어도못보내.jpg">
                <h1>2am</h1>
                <h2>죽어도 못 보내</h2>
            </div>
            <div id="6">
                <img src="../../music/2010/OH!.jpg">
                <h1>소녀시대</h1>
                <h2>Oh!</h2>
            </div>
            <div id="7">
                <img src="../../music/2010/2DifferentTears.jpg">
                <h1>원더걸스</h1>
                <h2>2 Different Tears</h2>
            </div>
            <div id="8">
                <img src="../../music/2010/너때문에미쳐.jpg">
                <h1>티아라</h1>
                <h2>너 때문에 미쳐</h2>
            </div>
            <div id="9">
                <img src="../../music/2010/밥만잘먹더라.jpg">
                <h1>창민, 이현</h1>
                <h2>밥만 잘 먹더라</h2>
            </div>
            <div id="10">
                <img src="../../music/2010/GOAway.jpg">
                <h1>2NE1</h1>
                <h2>GO Away</h2>
            </div>
        </div>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <link href="../../css/history/history.css" rel="stylesheet">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                #container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                #country_img {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 40%;
                }

                #country_img img {
                    margin-bottom: 10px;
                    width: 100%;
                    object-fit: contain;
                    border: 1px black solid;
                }

                #container img { 
                    display: none;
                    /* 초기에 모든 사진 숨김 */
                    max-width: 100%;
                    height: auto;
                }

                #container h1,
                #container h2 {
                    display: none;
                    /* 초기에 모든 제목 숨김 */
                    max-width: 100%;
                    height: auto;
                    text-align: center;
                }

                #imageButtons {
                    position: fixed;
                    top: 40px;
                }


                button {
                    width: 80px;
                    height: 50px;
                    border: #d2f7ff 1px solid;
                    border-radius: 20px;
                    background-color: #d2f7ff;
                    margin: 10px;
                    font-size: 14px;
                    font-family: 'Noto Sans KR', sans-serif;
                }

                #container div {
                    text-align: center;
                }
            </style>
        </head>

        <body>
            <div id="container">
                <div id="country_img">
                    <img src="../../오몽로고.png" id="logo" style="width: 800px; height: auto;">
                    <div id="1">
                        <img src="../../music/2010/badgirl goodgirl.jpg">
                        <h1>miss-A</h1>
                        <h2>Bad Girl Good Girl</h2>
                    </div>
                    <div id="2">
                        <img src="../../music/2010/잔소리.jpg">
                        <h1>아이유</h1>
                        <h2>잔소리</h2>
                    </div>
                    <div id="3">
                        <img src="../../music/2010/죽을만큼아파서.jpg">
                        <h1>MC몽</h1>
                        <h2>죽을 만큼 아파서</h2>
                    </div>
                    <div id="4">
                        <img src="../../music/2010/못해.jpg">
                        <h1>포맨</h1>
                        <h2>못해</h2>
                    </div>
                    <div id="5">
                        <img src="../../music/2010/죽어도못보내.jpg">
                        <h1>2am</h1>
                        <h2>죽어도 못 보내</h2>
                    </div>
                    <div id="6">
                        <img src="../../music/2010/OH!.jpg">
                        <h1>소녀시대</h1>
                        <h2>Oh!</h2>
                    </div>
                    <div id="7">
                        <img src="../../music/2010/2DifferentTears.jpg">
                        <h1>원더걸스</h1>
                        <h2>2 Different Tears</h2>
                    </div>
                    <div id="8">
                        <img src="../../music/2010/너때문에미쳐.jpg">
                        <h1>티아라</h1>
                        <h2>너 때문에 미쳐</h2>
                    </div>
                    <div id="9">
                        <img src="../../music/2010/밥만잘먹더라.jpg">
                        <h1>창민, 이현</h1>
                        <h2>밥만 잘 먹더라</h2>
                    </div>
                    <div id="10">
                        <img src="../../music/2010/GOAway.jpg">
                        <h1>2NE1</h1>
                        <h2>GO Away</h2>
                    </div>
                </div>
                <div id="imageButtons">
                    <button onclick="showImageByRank(1)">1위</button>
                    <button onclick="showImageByRank(2)">2위</button>
                    <button onclick="showImageByRank(3)">3위</button>
                    <button onclick="showImageByRank(4)">4위</button>
                    <button onclick="showImageByRank(5)">5위</button>
                    <button onclick="showImageByRank(6)">6위</button>
                    <button onclick="showImageByRank(7)">7위</button>
                    <button onclick="showImageByRank(8)">8위</button>
                    <button onclick="showImageByRank(9)">9위</button>
                    <button onclick="showImageByRank(10)">10위</button>
                </div>
            </div>
            <script>
                var imageContainers = document.querySelectorAll('#country_img div');
                var rankButtons = document.querySelectorAll('#imageButtons button');

                function hideAllImagesAndTitles() {
                    for (var i = 0; i < imageContainers.length; i++) {
                        imageContainers[i].querySelector('img').style.display = 'none'; // 이미지 숨김
                        imageContainers[i].querySelector('h1').style.display = 'none'; // 이미지 숨김
                        imageContainers[i].querySelector('h2').style.display = 'none'; // 제목 숨김
                    }
                }

                function showImageByRank(rank) {
                    hideAllImagesAndTitles();
                    var containerIndex = rank - 1;
                    imageContainers[containerIndex].querySelector('img').style.display = 'block'; // 이미지 표시
                    imageContainers[containerIndex].querySelector('h1').style.display = 'block'; // 이미지 표시
                    imageContainers[containerIndex].querySelector('h2').style.display = 'block'; // 제목 표시
                }
            </script>
        </body>

        </html>
</body>

</html>