<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../../css/history/history.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #country_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
        }

        #country_img img {
            margin-bottom: 10px;
            width: 100%;
            object-fit: contain;
        }

        #container img {
            display: none;
            /* 초기에 모든 사진 숨김 */
            max-width: 100%;
            height: auto;
        }

        #container h1,
        #container h2 {
            display: none;
            /* 초기에 모든 제목 숨김 */
            max-width: 100%;
            height: auto;
            text-align: center;
        }

        #imageButtons {
            position: fixed;
            top: 40px;
        }

        button {
            width: 100px;
            height: 50px;
            border: #d2f7ff 1px solid;
            border-radius: 20px;
            background-color: #d2f7ff;
            margin: 10px;
            font-size: 14px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #container div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="country_img">
            <img src="../../오몽로고.png" id="logo" style="width: 800px; height: auto;">
            <h1></h1>
            <h2></h2>
            <div id="1">
                <img src="../../music/2011/롤리폴리.jpg">
                <h1>티아라</h1>
                <h2>Roly-Poly</h2>
            </div>
            <div id="2">
                <img src="../../music/2011/바람났어.jpg">
                <h1>GG(박명수 & G-Dragon)</h1>
                <h2>바람났어</h2>
            </div>
            <div id="3">
                <img src="../../music/2011/내가제일잘나가.jpg">
                <h1>2NE1</h1>
                <h2>내가 제일 잘 나가</h2>
            </div>
            <div id="4">
                <img src="../../music/2011/비가오는날엔.jpg">
                <h1>비스트</h1>
                <h2>비가 오는 날엔</h2>
            </div>
            <div id="5">
                <img src="../../music/2011/TV를껐네.jpg">
                <h1>리쌍</h1>
                <h2>TV를 껐네...</h2>
            </div>
            <div id="6">
                <img src="../../music/2011/쏘쿨.jpg">
                <h1>씨스타</h1>
                <h2>So Cool</h2>
            </div>
            <div id="7">
                <img src="../../music/2011//UGLY.jpg">
                <h1>2NE1</h1>
                <h2>UGLY</h2>
            </div>
            <div id="8">
                <img src="../../music/2011/좋은날.jpg">
                <h1>아이유</h1>
                <h2>좋은날</h2>
            </div>
            <div id="9">
                <img src="../../music/2011/살다가한번쯤.jpg">
                <h1>포맨</h1>
                <h2>살다가 한번쯤</h2>
            </div>
            <div id="10">
                <img src="../../music/2011/안녕이라고말하지마.jpg">
                <h1>다비치</h1>
                <h2>안녕이라고 말하지마</h2>
            </div>
        </div>
        <div id="imageButtons">
            <button onclick="showImageByRank(1)">1위</button>
            <button onclick="showImageByRank(2)">2위</button>
            <button onclick="showImageByRank(3)">3위</button>
            <button onclick="showImageByRank(4)">4위</button>
            <button onclick="showImageByRank(5)">5위</button>
            <button onclick="showImageByRank(6)">6위</button>
            <button onclick="showImageByRank(7)">7위</button>
            <button onclick="showImageByRank(8)">8위</button>
            <button onclick="showImageByRank(9)">9위</button>
            <button onclick="showImageByRank(10)">10위</button>
        </div>
    </div>
    <script>
        var imageContainers = document.querySelectorAll('#country_img div');
        var rankButtons = document.querySelectorAll('#imageButtons button');

        function hideAllImagesAndTitles() {
            for (var i = 0; i < imageContainers.length; i++) {
                imageContainers[i].querySelector('img').style.display = 'none'; // 이미지 숨김
                imageContainers[i].querySelector('h1').style.display = 'none'; // 이미지 숨김
                imageContainers[i].querySelector('h2').style.display = 'none'; // 제목 숨김
            }
        }

        function showImageByRank(rank) {
            hideAllImagesAndTitles();
            var containerIndex = rank - 1;
            imageContainers[containerIndex].querySelector('img').style.display = 'block'; // 이미지 표시
            imageContainers[containerIndex].querySelector('h1').style.display = 'block'; // 이미지 표시
            imageContainers[containerIndex].querySelector('h2').style.display = 'block'; // 제목 표시
        }
    </script>
</body>

</html>
</body>

</html>