<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../css/history/history.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #country_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            /* 높이 제거 */
        }

        #country_img img {
            margin-bottom: 10px;
            width: 100%;
            object-fit: contain;
            /* 변경 */
        }

        #container img {
            display: none;
            /* 초기에 모든 사진 숨김 */
            max-width: 100%;
            height: auto;
        }

        #imageButtons {
            position: fixed;
            top: 40px;
        }

        button {
            width: 100px;
            height: 50px;
            border: #d2f7ff 1px solid;
            border-radius: 20px;
            background-color: #d2f7ff;
            margin: 10px;
            font-size: 14px;
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="country_img">
            <img src="../오몽로고.png" id="logo" style="width: 800px; height: auto;">
            <img src="../couple/img/1.PNG">
            <img src="../couple/img/2.PNG">
            <img src="../couple/img/3.PNG">
            <img src="../couple/img/4.PNG">
            <img src="../couple/img/5.PNG">
            <img src="../couple/img/6.PNG">
            <img src="../couple/img/7.PNG">
            <img src="../couple/img/8.PNG">
            <img src="../couple/img/9.PNG">
            <img src="../couple/img/10.PNG">
            <img src="../couple/img/11.PNG">
            <img src="../couple/img/12.PNG">
            <img src="../couple/img/13.PNG">
            <img src="../couple/img/14.PNG">
            <img src="../couple/img/15.PNG">
            <img src="../couple/img/16.PNG">
            <img src="../couple/img/17.PNG">
            <img src="../couple/img/19.PNG">
            <img src="../couple/img/20.PNG">
            <img src="../couple/img/21.PNG">
            <img src="../couple/img/22.PNG">
            <img src="../couple/img/23.PNG">
            <img src="../couple/img/24.PNG">
            <img src="../couple/img/26.PNG">
            <img src="../couple/img/27.PNG">
            <img src="../couple/img/28.PNG">
            <img src="../couple/img/29.PNG">
            <img src="../couple/img/30.PNG">
            <img src="../couple/img/31.PNG">
            <img src="../couple/img/32.PNG">
        </div>
        <div id="imageButtons">
            <button onclick="showNextImage()">Next</button>
        </div>
    </div>
    <script>
        var images = document.querySelectorAll('#country_img img');
        var currentImageIndex = 0;

        function showNextImage() {
            images[currentImageIndex].style.display = 'none'; // 현재 이미지를 숨김

            currentImageIndex = (currentImageIndex + 1) % images.length; // 다음 이미지 인덱스 계산

            images[currentImageIndex].style.display = 'block'; // 다음 이미지를 보여줌
        }

        images[currentImageIndex].style.display = 'block'; // 초기 이미지 표시
    </script>
</body>

</html>