<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../css/history/history.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #btn {
            margin-bottom: 10px;
            position: fixed;
            top: 100px;
        }

        #country_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            height: 40%;
        }

        #country_img img {
            margin-bottom: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid black;
        }

        #container img {
            display: none;
            /* 초기에 모든 사진 숨김 */
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="btn">
            <button onclick="show(0)">1</button>
            <button onclick="show(1)">2</button>
            <button onclick="show(2)">3</button>
            <button onclick="show(3)">4</button>
            <button onclick="show(4)">5</button>
        </div>
        <div id="country_img">
            <img src="../country/img/가나.png" alt="Photo 1">
            <img src="../country/img/독일.png" alt="Photo 2">
            <img src="../country/img/그리스.png" alt="Photo 3">
            <img src="../country/img/대한민국.png" alt="Photo 4">
            <img src="../country/img/네덜란드.png" alt="Photo 5">
        </div>
    </div>
    <script>
        function show(index) {
            var images = document.querySelectorAll("#container img");
            images.forEach(function (img, i) {
                if (i === index) {
                    img.style.display = "block";
                } else {
                    img.style.display = "none";
                }
            });
        }
    </script>
</body>

</html>
