<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../css/history/history.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #country_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
            /* 높이 제거 */
        }

        #country_img img {
            margin-bottom: 10px;
            width: 100%;
            object-fit: contain; /* 변경 */
        }

        #container img {
            display: none;
            /* 초기에 모든 사진 숨김 */
            max-width: 100%;
            height: auto;
            border: 1px solid black;
        }

        #imageButtons {
            position: fixed;
            top: 40px;
        }

        button {
            width: 100px;
            height: 50px;
            border: #d2f7ff 1px solid;
            border-radius: 20px;
            background-color: #d2f7ff;
            margin: 10px;
            font-size: 14px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #logo {
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="country_img">
            <img src="../오몽로고.png" id="logo" style="width: 700px; height: auto; border: 1px solid white;">
            <img src="../country/img/가나.png">
            <img src="../country/img/그리스.png">
            <img src="../country/img/나이지리아.png">
            <img src="../country/img/남아프리카공화국.png">
            <img src="../country/img/네덜란드.png">
            <img src="../country/img/노르웨이.png">
            <img src="../country/img/대한민국.png">
            <img src="../country/img/독일.png">
            <img src="../country/img/러시아.png">
            <img src="../country/img/멕시코.png">
            <img src="../country/img/미국.png">
            <img src="../country/img/방글라데시.png">
            <img src="../country/img/브라질.png">
            <img src="../country/img/스웨덴.png">
            <img src="../country/img/영국.png">
            <img src="../country/img/이스라엘.png">
            <img src="../country/img/이집트.png">
            <img src="../country/img/인도.png">
            <img src="../country/img/인도네시아.png">
            <img src="../country/img/일본.png">
            <img src="../country/img/칠레.png">
            <img src="../country/img/캐나다.png">
            <img src="../country/img/튀르키예.png">
            <img src="../country/img/프랑스.png">
            <img src="../country/img/호주.png">
        </div>
        <div id="imageButtons">
            <button onclick="showNextImage()">Next</button>
        </div>
    </div>
    <script>
        var images = document.querySelectorAll('#country_img img');
        var currentImageIndex = 0;

        function showNextImage() {
            images[currentImageIndex].style.display = 'none'; // 현재 이미지를 숨김

            currentImageIndex = (currentImageIndex + 1) % images.length; // 다음 이미지 인덱스 계산

            images[currentImageIndex].style.display = 'block'; // 다음 이미지를 보여줌
        }

        images[currentImageIndex].style.display = 'block'; // 초기 이미지 표시
    </script>
</body>

</html>
