<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../css/history/history.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction:row;
            align-items: center;
        }

        #country_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
            /* 높이 제거 */
        }

        #country_img img {
            margin-bottom: 10px;
            width: 60%;
            object-fit: contain;
            /* 변경 */
        }

        #container img {
            display: none;
            /* 초기에 모든 사진 숨김 */
            max-width: 100%;
            height: auto;
        }

        #imageButtons {
            position: fixed;
            top: 350px;
            right: 40px;
        }

        button {
            width: 100px;
            height: 50px;
            border: #d2f7ff 1px solid;
            border-radius: 20px;
            background-color: #d2f7ff;
            margin: 10px;
            font-size: 14px;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #logo {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="country_img">
            <img src="../오몽로고.png" id="logo" style="width: 800px; height: auto;">
            <img src="../drama/img/인간수업.png">
            <img src="../drama/img/상속자들.png">
            <img src="../drama/img/푸른바다의전설.png">
            <img src="../drama/img/또오해영.png">
            <img src="../drama/img/멜로가체질.png">
            <img src="../drama/img/육룡이나르샤.png">
            <img src="../drama/img/사이코지만괜찮아.png">
            <img src="../drama/img/동백꽃필무렵.png">
            <img src="../drama/img/호텔델루나.png">
            <img src="../drama/img/나의해방일지.png">
            <img src="../drama/img/구르미그린달빛.png">
            <img src="../drama/img/아이리스.png">
            <img src="../drama/img/학교2013.png">
            <img src="../drama/img/경이로운소문.png">
            <img src="../drama/img/비밀의숲.png">
            <img src="../drama/img/사내맞선.png">
            <img src="../drama/img/수리남.png">
            <img src="../drama/img/스위트홈.png">
            <img src="../drama/img/나의아저씨.png">
            <img src="../drama/img/넝쿨째굴러온당신.png">
            <img src="../drama/img/달의연인.png">
            <img src="../drama/img/낭만닥터김사부.png">
            <img src="../drama/img/내아이디는강남미인.png">
            <img src="../drama/img/미스터션샤인.png">
            <img src="../drama/img/별에서온그대.png">
            <img src="../drama/img/야인시대.png">
            <img src="../drama/img/보건교사안은영.png">
            <img src="../drama/img/뷰티인사이드.png">
            <img src="../drama/img/슬기로운의사생황.png">
            <img src="../drama/img/시그널.png">
            <img src="../drama/img/제빵왕김탁구.png">
            <img src="../drama/img/철인왕후.png">
            <img src="../drama/img/프로듀사.png">
            <img src="../drama/img/태양의후예.png">
            <img src="../drama/img/김비서가왜그럴까.png">
            <img src="../drama/img/꽃보다남자.png">
            <img src="../drama/img/너의목소리가들려.png">
            <img src="../drama/img/이상한변호사우영우.png">
            <img src="../drama/img/응답하라1994.png">
            <img src="../drama/img/더글로리.png">
            <img src="../drama/img/더킹영원의군주.png">
            <img src="../drama/img/도깨비.png">
            <img src="../drama/img/부부의세계.png">
            <img src="../drama/img/사랑의불시착.png">
            <img src="../drama/img/스카이캐슬.png">
            <img src="../drama/img/오징어게임.png">
            <img src="../drama/img/응답하라1988.png">
            <img src="../drama/img/킬미힐미.png">
            <img src="../drama/img/지금우리학교는.png">
            <img src="../drama/img/재벌집막내아들.png">
            <img src="../drama/img/이태원클라쓰.png">
        </div>
        <div id="imageButtons">
            <button onclick="showNextImage()">Next</button>
        </div>
    </div>
    <script>
        var images = document.querySelectorAll('#country_img img');
        var currentImageIndex = 0;

        function showNextImage() {
            images[currentImageIndex].style.display = 'none'; // 현재 이미지를 숨김

            currentImageIndex = (currentImageIndex + 1) % images.length; // 다음 이미지 인덱스 계산

            images[currentImageIndex].style.display = 'block'; // 다음 이미지를 보여줌
        }

        images[currentImageIndex].style.display = 'block'; // 초기 이미지 표시
    </script>
</body>

</html>